# General settings
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=
CRAFT_ENVIRONMENT=dev

# Config settings
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true
CRAFT_BACKUP_ON_UPDATE=true
CRAFT_WEB_ROOT=/var/www/html/web

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# URL & path settings
PRIMARY_SITE_URL="https://site.ddev.site"
ASSETS_URL="https://site.ddev.site"

# Mailpit settings
MAILPIT_SMTP_HOSTNAME=127.0.0.1
MAILPIT_SMTP_PORT=1025

# Vite settings
USE_VITE_DEV_SERVER=false

# Craft & Plugin Licenses
